# rest-to-smtp

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  load-test-simple.sh  load-test.sh  pom.xml
.github/workflows/: ci.yml
bruno/: .gitignore  opencollection.yml  send.yml
bruno/environments/: sample_environment.yml
src/main/java/com/anushibinj/resttosmtp/: RestToSmtpApplication.java
src/main/java/com/anushibinj/resttosmtp/config/: AsyncConfig.java
src/main/java/com/anushibinj/resttosmtp/controller/: EmailController.java
src/main/java/com/anushibinj/resttosmtp/dto/: EmailProxyRequest.java  ValidationErrorResponse.java
src/main/java/com/anushibinj/resttosmtp/dto/validation/: AtLeastOneBodyPresent.java  AtLeastOneBodyPresentValidator.java
src/main/java/com/anushibinj/resttosmtp/exception/: GlobalExceptionHandler.java
src/main/java/com/anushibinj/resttosmtp/service/: EmailService.java  MailSenderFactory.java
src/main/resources/: application.yml
src/test/java/com/anushibinj/resttosmtp/: RestToSmtpApplicationTest.java
src/test/java/com/anushibinj/resttosmtp/actuator/: ActuatorEndpointIntegrationTest.java
src/test/java/com/anushibinj/resttosmtp/benchmark/: VirtualThreadPerformanceBenchmark.java
src/test/java/com/anushibinj/resttosmtp/config/: AsyncConfigTest.java
src/test/java/com/anushibinj/resttosmtp/controller/: EmailControllerTest.java
src/test/java/com/anushibinj/resttosmtp/dto/: EmailProxyRequestValidationTest.java
src/test/java/com/anushibinj/resttosmtp/exception/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerUnitTest.java
src/test/java/com/anushibinj/resttosmtp/service/: EmailServiceTest.java  MailSenderFactoryTest.java
